{
	"folders": [
		{
			"path": "C:\\Users\\Eigenaaar\\OneDrive\\op2\\front end essensials\\java les 2\\fe-op3-les3-conditions-loops-dardan0118\\.git"
		},
		{
			"path": "C:\\Users\\Eigenaaar\\OneDrive\\op2\\front end essensials\\java les 2\\fe-op3-les3-conditions-loops-dardan0118\\conditions_opdrachten"
		},
		{
			"path": "C:\\Users\\Eigenaaar\\OneDrive\\op2\\front end essensials\\java les 2\\fe-op3-les3-conditions-loops-dardan0118\\extra_opdrachten"
		},
		{
			"path": "C:\\Users\\Eigenaaar\\OneDrive\\op2\\front end essensials\\java les 2\\fe-op3-les3-conditions-loops-dardan0118\\loops_opdrachten"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "conditions_opdrachten"
	}
}